{
  "version": "0.0.1",
  "scripts": {
    "dev": "node server",
    "build": "cross-env NODE_ENV=production next build && next export && cp _redirects out",
    "start": "cross-env NODE_ENV=production node server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "next": "^4.1.2",
    "polished": "^1.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-onclickout": "^2.0.8",
    "react-tilt": "^0.1.4",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.2.1",
    "cross-env": "^5.1.0",
    "sw-precache-webpack-plugin": "^0.11.4"
  }
}
