{
  "scripts": {
    "dev": "next --port 4004",
    "build": "next build && next export",
    "start": "next start  --port 4004"
  },
  "dependencies": {
    "next": "^4.1.2",
    "polished": "^1.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-tilt": "^0.1.4",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-polished": "^1.1.0",
    "babel-plugin-styled-components": "^1.2.1"
  }
}
